\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{55407}{37244922}
\@writefile{toc}{\contentsline {section}{Matrix Exponential}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{55407}{34447210}
\@writefile{toc}{\contentsline {section}{CT to DT}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{55407}{33799921}
\@writefile{toc}{\contentsline {subsubsection}{Discretization of CT LTI Systems}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{55407}{23766822}
\@writefile{toc}{\contentsline {section}{Discrete-Time LTI Systems}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{55407}{23195990}
\@writefile{toc}{\contentsline {subsubsection}{DT Classification}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{55407}{15585501}
\@writefile{toc}{\contentsline {subsubsection}{Definitions of useful DT signals}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{55407}{10297633}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{55407}{6498962}
\@writefile{toc}{\contentsline {subsubsection}{Response to Arbitrary Inputs $\{y[n]\}$}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{55407}{3255829}
\@writefile{toc}{\contentsline {subsubsection}{Step response $r[n]$}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{13889335}{38475544}
\@writefile{toc}{\contentsline {subsubsection}{Finite and Infinite Impulse Response}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13889335}{35046040}
\@writefile{toc}{\contentsline {subsection}{Linear Constant-Coefficient Difference Equations}{1}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{13889335}{34478070}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{13889335}{31360556}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Definition}{1}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{13889335}{27705846}
\@writefile{toc}{\contentsline {subsubsection}{LCCDE $\rightarrow $ State-Space}{1}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{13889335}{22183911}
\@writefile{toc}{\contentsline {subsubsection}{State-Space $\rightarrow $ Impulse Response}{1}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13889335}{19066893}
\@writefile{toc}{\contentsline {section}{Frequency Domain Concepts}{1}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{13889335}{18422466}
\@writefile{toc}{\contentsline {subsubsection}{Periodicity Constraint}{1}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{13889335}{14485735}
\@writefile{toc}{\contentsline {subsection}{The z-Transform}{1}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{13889335}{6736555}
\@writefile{toc}{\contentsline {subsubsection}{Common z-Transform Pairs}{1}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{13889335}{1567844}
\@writefile{toc}{\contentsline {subsubsection}{Region of Convergence (ROC)}{1}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27723263}{38484280}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Functions}{1}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{27723263}{32658276}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Functions in Discrete-Time}{1}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{27723263}{28115476}
\@writefile{toc}{\contentsline {subsubsection}{Causality-Stability Theorem}{1}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{27723263}{25533762}
\@writefile{toc}{\contentsline {subsubsection}{Complex Exponential}{1}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{27723263}{21980083}
\@writefile{toc}{\contentsline {section}{Discrete-Time Fourier Analysis}{1}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{27723263}{18628263}
\@writefile{toc}{\contentsline {subsection}{Discrete-Time Fourier Transform (DTFT) \hfill $\mathcal  {F}$}{1}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{27723263}{17453108}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{27723263}{14349012}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Discrete-Time Fourier Transform (IDTFT)}{1}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{27723263}{11043937}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the FT}{1}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{27723263}{6861228}
\@writefile{toc}{\contentsline {subsubsection}{Common DTFT Pairs}{1}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27723263}{4243776}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Response of LTI Systems}{1}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{41557191}{36565668}
\@writefile{toc}{\contentsline {subsubsection}{Response to Complex Exponential}{1}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{41557191}{33693789}
\@writefile{toc}{\contentsline {subsubsection}{Response to Real Sinusoids}{1}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{41557191}{30380707}
\@writefile{toc}{\contentsline {subsection}{Discrete Fourier Series (DFS) \hfill $\mathcal  {F}_s$}{1}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{41557191}{29840587}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{41557191}{25990836}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the DFS}{1}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{41557191}{21859272}
\@writefile{toc}{\contentsline {subsubsection}{Response to Complex Exponential Sequences}{1}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{41557191}{19550529}
\@writefile{toc}{\contentsline {subsubsection}{DFS $\leftrightarrow $ DTFT}{1}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{41557191}{17246776}
\@writefile{toc}{\contentsline {subsection}{Discrete Fourier Transform (DFT)}{1}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{41557191}{16706656}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{41557191}{12480955}
\@writefile{toc}{\contentsline {subsection}{Effect of Causal Inputs}{1}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{41557191}{8224237}
\@writefile{toc}{\contentsline {subsection}{Aliasing}{1}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{41557191}{4417296}
\@writefile{toc}{\contentsline {section}{Filtering Basics}{1}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{41557191}{3800718}
\@writefile{toc}{\contentsline {subsubsection}{Probability Density Function, Expected Value, Variance}{1}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{55407}{38484280}
\@writefile{toc}{\contentsline {subsubsection}{Definition of White Noise}{2}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{55407}{35027327}
\@writefile{toc}{\contentsline {subsubsection}{Phase Delay of a Filter}{2}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{55407}{32431827}
\@writefile{toc}{\contentsline {section}{Finite Impulse Response (FIR) Filters}{2}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{55407}{28759290}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{2}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{55407}{27449261}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Function and Frequency Response}{2}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{55407}{24595442}
\@writefile{toc}{\contentsline {subsection}{Moving Average (MA) Filter}{2}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{55407}{23965549}
\@writefile{toc}{\contentsline {subsubsection}{LCCDE and Frequency Response}{2}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{55407}{17310650}
\@writefile{toc}{\contentsline {subsubsection}{Phase Response}{2}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{55407}{14559887}
\@writefile{toc}{\contentsline {subsubsection}{Magnitude Response}{2}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{55407}{11104688}
\@writefile{toc}{\contentsline {subsection}{Non-Causal Moving Average (NCMA) Filter}{2}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{55407}{3956770}
\@writefile{toc}{\contentsline {subsection}{Weighted Moving Average (WMA) Filter}{2}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{13889335}{38366316}
\@writefile{toc}{\contentsline {subsection}{Non-Causal WMA (NCWMA) Filter}{2}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{13889335}{29560692}
\@writefile{toc}{\contentsline {section}{Infinite Impulse Response (IIR) Filters}{2}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{13889335}{25304971}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Function and Frequency Response}{2}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{13889335}{22652223}
\@writefile{toc}{\contentsline {subsection}{First-Order Low-Pass Filter}{2}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{13889335}{19717538}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Function and Frequency Response}{2}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{13889335}{17365311}
\@writefile{toc}{\contentsline {subsubsection}{Decay Time}{2}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{13889335}{13613978}
\@writefile{toc}{\contentsline {subsection}{Butterworth Filter Design (Low-Pass)}{2}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{13889335}{10141346}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Function}{2}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{13889335}{6790010}
\@writefile{toc}{\contentsline {subsubsection}{Cutoff Frequency Specification}{2}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{13889335}{4093165}
\@writefile{toc}{\contentsline {subsubsection}{Second-Order Butterworth Low-Pass Filter}{2}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{27723263}{38227962}
\@writefile{toc}{\contentsline {section}{Applied-Concepts}{2}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{27723263}{37642331}
\@writefile{toc}{\contentsline {subsection}{Median Filter}{2}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{27723263}{35453870}
\@writefile{toc}{\contentsline {subsection}{High-Pass Filter Design}{2}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{27723263}{34913750}
\@writefile{toc}{\contentsline {subsubsection}{CT}{2}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{27723263}{32643404}
\@writefile{toc}{\contentsline {subsubsection}{DT}{2}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{27723263}{30326896}
\@writefile{toc}{\contentsline {subsection}{Band-Pass Filter Design}{2}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{27723263}{29711045}
\@writefile{toc}{\contentsline {subsubsection}{CT \hfill $\omega _0 \ll \omega _1$}{2}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{27723263}{28069485}
\@writefile{toc}{\contentsline {subsubsection}{CT}{2}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{27723263}{24569625}
\@writefile{toc}{\contentsline {subsection}{Band-Stop Filter Design}{2}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{27723263}{23953774}
\@writefile{toc}{\contentsline {subsubsection}{CT \hfill $\omega _0 \ll \omega _1$}{2}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{27723263}{22312213}
\@writefile{toc}{\contentsline {subsubsection}{CT}{2}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{27723263}{19078212}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Notch Filter}{2}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{27723263}{16621014}
\@writefile{toc}{\contentsline {subsection}{Bilinear Transform (BT)}{2}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{27723263}{10869977}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Prewarping}{2}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{27723263}{6026688}
\@writefile{toc}{\contentsline {section}{System Identification}{2}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{41557191}{38417290}
\@writefile{toc}{\contentsline {subsection}{Identification based on Impulse Responses}{2}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{41557191}{37877170}
\@writefile{toc}{\contentsline {subsubsection}{Without Noise}{2}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{41557191}{28009682}
\@writefile{toc}{\contentsline {subsubsection}{With Noise}{2}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{41557191}{25715020}
\@writefile{toc}{\contentsline {subsection}{Identification using Sinusoidal Inputs}{2}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{41557191}{19218772}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Response}{2}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{41557191}{11523941}
\@writefile{toc}{\contentsline {subsection}{Identification of the Transfer Function}{2}{section*.86}\protected@file@percent }
\gdef \@abspage@last{2}
